function setup() {
    createCanvas(400, 400);
}

var x = 1;
var changeInX = 30;

function draw() {
    background(220);

    ellipse(x, 200, 40);
	fill(255,0,0);

    x = x + changeInX;

    if (x > width) {
        changeInX = -3;
    }

    if (x < 0) {
        changeInX = 30;
    }

		{
		ellipse(x, 50, 40);
			fill(244,211,50);

	 x = x + changeInX;

    if (x > width) {
        changeInX = -3;
    }

    if (x < 0) {
        changeInX = 10;
		}

	}

}
